mainDB {
  mysql {
    driver = "slick.jdbc.MySQLProfile$"
    db.driver = com.mysql.cj.jdbc.Driver
    jdbcUrl = "jdbc:mysql://localhost:3306/amazing_db"
    username = "abed_hadri"
    password = "my_extremely_hard_password"
  }
}
